binaries = fitData
source = $(binaries).cc
all:
	g++ -g -o $(binaries) $(source) `root-config --cflags --libs` -std=c++0x -lMinuit2 -lMinuit -lRooFitCore -lRooFit -lRooStats -lMathMore

clean:
	rm -f $(binaries)